<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html website</title>
    <style>
        *{
            padding: 0px;
            margin: 0px; 
            
        }
        body{

            background-image: url(/tree-736885__480.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
           position: relative;
           height: auto;
            
        }
        
        
        h1{
            background-color: rgb(124, 57, 57);
            color: white;
            text-align: center;
            /* position: sticky;
            top: 0; */
        }
        .navbar{
            position: sticky;
            top: 0 ;
        }
        ul{
            list-style-type: none;
            
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

            /* position: relative; */
            text-decoration: none;
            background-color: black;
            
        }
        li {
            float: left;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        li a:hover {
            background-color: rgb(42, 21, 228);
        }
    </style>
</head>
<body>
    <h1>Welcome to our website</h1>
    <!-- navbar from here -->
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Our Vision</a></li>
                <li><a href="">Our Group</a></li>
                <li><a href="">Sustainability</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact US</a></li>
            </ul>
        </div>
    </nav>
    <!-- The body elements start from here -->
    <div class="class">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi iure ea, omnis minima est consequuntur iusto obcaecati laborum cumque labore corporis voluptate placeat debitis quam ut nesciunt ipsa mollitia exercitationem earum ratione enim. Sit necessitatibus, nobis nisi non expedita ab reprehenderit repellendus unde! Repudiandae corporis atque possimus quod eius. Dolorem quos obcaecati voluptatum amet neque aspernatur quaerat excepturi magni, recusandae quibusdam debitis accusamus perspiciatis ad cupiditate sapiente, quis alias? Omnis sapiente eum porro consectetur possimus ad quaerat explicabo commodi vero, et voluptatum quae! Asperiores temporibus distinctio saepe similique libero corrupti voluptatem nostrum, deserunt necessitatibus assumenda aliquam obcaecati laborum eum ducimus cum maiores sapiente reiciendis tenetur esse quasi minima debitis maxime perferendis facilis. Error cumque atque rerum. Officia, sapiente. Unde distinctio atque officia vel expedita vero sit voluptate quod aspernatur velit possimus rerum dolores quo, deserunt amet eveniet praesentium, facilis ullam sapiente nostrum nulla, molestias in. Provident recusandae inventore suscipit aspernatur quas iste, nesciunt odit. Voluptas labore non minus perferendis neque dolor dolorum placeat, blanditiis enim nobis ipsa eligendi praesentium quam asperiores omnis! Sed consequuntur quaerat nihil tempora ipsum fugiat harum, aperiam corporis eum. Aspernatur blanditiis ipsa alias amet laboriosam repellendus ipsam autem. Animi veniam odio iure possimus minus commodi quis repudiandae! Voluptatum minus est fugiat aliquid inventore eius iure esse eum. Nam sed repudiandae quod aspernatur rerum fuga eum non neque cum, provident cupiditate praesentium sequi harum quo cumque maiores nisi nobis totam eaque nemo repellat. Dignissimos dolorem exercitationem a, cumque ipsam suscipit eum sunt repellendus facilis incidunt nam quos molestiae nemo at modi magnam libero hic iusto culpa atque quam similique impedit. Ex, doloribus. Totam dolorum sed incidunt mollitia accusamus hic accusantium ipsam blanditiis, magni provident maxime voluptatibus assumenda impedit nobis fuga quos dolore, porro reprehenderit repellat? Atque, esse nam. Expedita itaque iusto minima est sapiente nesciunt nostrum quae aut adipisci vel cupiditate eius corporis harum quibusdam id, saepe temporibus qui vero provident porro obcaecati assumenda ea! Harum, nisi perspiciatis eaque doloremque, sint inventore voluptate cumque ea officia minus ducimus aperiam, facilis eos commodi! Reprehenderit magni est, dolorum optio consectetur, corrupti facere saepe doloribus aliquam in voluptatem expedita nostrum. Debitis non sed cupiditate voluptatum? Temporibus veniam tempore maxime iusto consequatur nesciunt voluptatem consequuntur ea placeat, esse recusandae dolorem et natus delectus quibusdam ullam amet necessitatibus, impedit sit iste officiis itaque unde. Dolore, libero iste sequi quod minima molestiae molestias voluptates accusamus. Rerum, ipsam consequuntur reprehenderit eligendi ipsum nostrum tempora quo nobis minima atque quaerat quod magnam. Natus exercitationem beatae praesentium, dicta doloribus ad suscipit dolorum distinctio corrupti officia impedit provident dolores, repellendus aspernatur eaque dignissimos nesciunt iste ea tempore voluptates commodi iusto ullam accusamus est? Ipsa quo eveniet ab adipisci, repudiandae commodi soluta eligendi magnam similique in a optio rem enim cumque, quos accusamus harum nostrum consequuntur doloremque est iste? Beatae dolorem labore officia et fuga, asperiores iure? Delectus voluptatum obcaecati similique ab officia, vel, autem quis ipsa doloribus ex et? Et maxime odit aliquid quidem harum rerum placeat? Illum officia corrupti commodi quod, possimus optio repellat similique suscipit adipisci asperiores, eos dolore at unde dolorum? Temporibus quaerat possimus mollitia nobis quisquam enim tenetur. Cumque ratione dicta sit repudiandae expedita porro veniam, soluta non nesciunt, officiis at accusantium minus sint quasi rerum quia possimus inventore ipsum? Unde consectetur eveniet accusantium. Libero, corporis nemo vero doloremque nobis magni quidem enim, fugiat odit possimus eius, adipisci ipsum veritatis illo nihil?</p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, ullam aperiam! Nam vel aliquam iusto voluptates minima, reprehenderit dolores enim laudantium nihil ipsam quod. Saepe qui harum sapiente! Dolore illo praesentium, soluta tempora non maxime eaque suscipit voluptatibus? Dolorum mollitia doloremque impedit sint neque sit harum molestias necessitatibus assumenda consequuntur voluptatibus minus quaerat saepe sequi alias ratione nesciunt, odit tempora architecto adipisci sapiente aut! Asperiores animi dolores earum natus at adipisci minima, voluptate eaque eveniet ab, sequi neque, facilis maxime dolor placeat mollitia amet nisi ducimus autem aperiam necessitatibus voluptates beatae. Dolorum corrupti architecto sapiente omnis quod, iure eligendi ea inventore tempora velit blanditiis totam officiis voluptate illum. Molestiae atque cupiditate soluta in repudiandae amet, enim facilis ad sunt. Maxime molestiae dicta quam sequi ad ullam exercitationem distinctio id commodi possimus aliquid eaque dolor porro aperiam, non suscipit inventore. Tenetur beatae praesentium labore, eos in odio rerum id adipisci distinctio animi quia soluta, similique impedit accusantium. Assumenda est esse nam optio quia a rerum, suscipit possimus dolorem illo hic itaque debitis aspernatur tenetur dolores officia. Blanditiis vel neque alias adipisci officia cum! Soluta repellat totam obcaecati enim dolor rerum quas eveniet magnam ipsam ipsa beatae, quos perferendis tempore voluptatibus quod odio, autem, velit sed minus ratione adipisci ab. Reprehenderit unde, provident nihil veritatis, veniam omnis similique deleniti eligendi sint doloremque soluta ratione placeat ullam excepturi? Blanditiis omnis est vero vitae.
        </p>
    </div>
    
</body>
</html>